spring.datasource.url=jdbc:mysql://localhost:3306/authapidb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
web.authapi.app.jwtCookieName=itauAuthApi
web.authapi.app.jwtSecret=authApiSecretKey
web.authapi.app.jwtExpirationMs=86400000
