spring.datasource.url=jdbc:mysql://uwzyotofo6auur2k:IjqWnpf78ekkVCSL4MYa@bqyvsp8ohwutgywkbx1q-mysql.services.clever-cloud.com:3306/bqyvsp8ohwutgywkbx1q
spring.datasource.username=uwzyotofo6auur2k
spring.datasource.password=IjqWnpf78ekkVCSL4MYa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
web.authapi.app.jwtCookieName=itauAuthApi
web.authapi.app.jwtSecret=authApiSecretKey
web.authapi.app.jwtExpirationMs=86400000
